<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <title>esport addict</title>
</head>
<body>
  <main>
    <!--en-tête-->
    <header>
        <!-- Début bannière-->
        <div class="card bg-dark text-white">
            <img src="img/ban.png" class="card-img" alt="...">
        </div>
        <!-- Fin bannière-->

        <!--Début navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Esport Addict</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Accueil</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Evenement.html">Evènement</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="tarif.html" tabindex="-1" aria-disabled="true">Tarifs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <!--Fin navigation-->
    </header>

    <!--Corps/contenue -->
    <table class="table">
      <thead class="thead-primary">
        <tr>
          <th scope="col">Dates</th>
          <th scope="col">Evènement</th>
          <th scope="col">Lieux</th>
          <th scope="col">Disponibilité</th>
          <th scope="col">Participants</th>
          <th scope="col">Inscritption</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">30 Juin 2021</th>
          <td>League des champions</td>
          <td>Londres</td>
          <td>16 personnes</td>
          <td>3</td>
          <td><button class="btn btn-primary" type="submit">Inscritption</button></td>
        </tr>
        
        <tr>
          <th scope="row">25 Juillet 2021</th>
          <td>League régionale</td>
          <td>Londres</td>
          <td>16 personnes</td>
          <td>3</td>
          <td><button class="btn btn-primary" type="submit">Inscritption</button></td>
        </tr>
        
        <tr>
          <th scope="row">30 Juin 2021</th>
          <td>League de champions</td>
          <td>Londres</td>
          <td>16 personnes</td>
          <td>3</td>
          <td><button class="btn btn-primary" type="submit">Inscritption</button></td>
        </tr>
       
      </tbody>
    </table>
  </main>
  <!--Fin corp/contenu-->
  

<!--Début pied de page-->
<footer class="footer">
    <div class="card-footer">
        Tout droit réservé ©
      </div>
</footer>
<!--Fin pied de page-->
</body>

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

</html>